# Book_Store

./: Book_Store.sln
Book.DataAccess/: Book.DataAccess.csproj
Book.DataAccess/Data/: ApplicationDbContext.cs
Book.Utility/: Book.Utility.csproj  EmailSender.cs  SD.cs
BookDataAccess/: BookDataAccess.csproj
BookModel/: BookModel.csproj
Book_Store/: Book_Store.csproj  Program.cs  appsettings.json
Book_Store/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs
Book_Store/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Book_Store/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
Book_Store/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
Book_Store/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
Book_Store/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Book_Store/Areas/Customer/Views/: _ViewImports.cshtml
Book_Store/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
Book_Store/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Book_Store/Areas/Identity/Pages/: _ViewImports.cshtml
Book_Store/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
Book_Store/Properties/: launchSettings.json
Book_Store/Views/Shared/: _Layout.cshtml
Book_Store/wwwroot/css/: site.css
Book_Store/wwwroot/js/: Company.js  Order.js  Product.js
Books.Models/: ApplicationUser.cs  Book.Models.csproj  Company.cs  OrderDetail.cs  OrderHeader.cs  ShoppingCart.cs
(+59 files in other folders)
